BASE_DIR=/home/golharr/ngs/work/PD1_FFPE_CancerPanel/analysis

FASTQ_VALIDATOR=/ngs/ngs15/golharr/apps/fastQValidator/bin/fastQValidator
FASTQC=/ngs/ngs15/golharr/apps/FastQC-0.11.2/fastqc

JAVA_OPTS="-Xmx4g"
JAVA="/ngs/ngs15/golharr/apps/jre1.7.0_67/bin/java"

PICARD_TOOLS=/ngs/ngs15/golharr/apps/picard-tools-1.119

#BWA=/apps/sys/bioinfo/bin/bwa
BWA=/home/golharr/ngs/apps/bwa-0.7.10/bwa

REF_NAME=hg19
BWA_REFERENCE=/ngs/ngs15/golharr/NGS/reference/${REF_NAME}/reference/bwa_index/${REF_NAME}
REFERENCE=/ngs/ngs15/golharr/NGS/reference/${REF_NAME}/${REF_NAME}.fa

GATK_KNOWN_INDELS=/ngs/ngs15/golharr/NGS/reference/hg19/reference/Mills_and_1000G_gold_standard.indels.hg19.vcf
GATK_KNOWN_SNPS=/ngs/ngs15/golharr/NGS/reference/hg19/reference/1000G_phase1.snps.high_confidence.hg19.vcf
GATK_DBSNP=/ngs/ngs15/golharr/NGS/reference/hg19/reference/dbsnp_137.hg19.vcf
GATK_HAPMAP=/ngs/ngs15/golharr/NGS/reference/hg19/reference/hapmap_3.3.hg19.vcf
GATK_OMNI=/ngs/ngs15/golharr/NGS/reference/hg19/reference/1000G_omni2.5.hg19.vcf

GATK_OPTIONS=
GATK_DIR=/ngs/ngs15/golharr/apps/GenomeAnalysisTK-2014.3-17-g0583018
GATK_JAR=${GATK_DIR}/GenomeAnalysisTK.jar

SAM_TOOLS=/apps/sys/bioinfo/bin/samtools

THREADS=4
TMPDIR=.

# Sample Specific Settings
# Extension of fastq files
EXT=".fastq.gz"

